NEXTAUTH_URL='NEXTAUTH_URL'
AUTH_SECRET ='AUTH_SECRET'
APP_BASE_URL = 'APP_BASE_URL'

GOOGLE_CLIENT_ID ='GOOGLE_CLIENT_ID' 
GOOGLE_SECRET_KEY ='GOOGLE_SECRET_KEY' 


GOOGLE_EMAIL='italodevelopment01@gmail.com'
GOOGLE_SENHA=#development1234